:root {
  --wine-bg: #6d1922;
  --darker-wine-bg: #53141a;

}

/* Reset de estilos padrão do navegador */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
}

/* Estilos do cabeçalho */
header {
  /*background-color: #6d1922;*/
  /*background: rgb(56,14,20);*/
  background: linear-gradient(0deg, var(--darker-wine-bg) 0%, var(--wine-bg) 100%);
  color: white;
  text-align: center;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header a{
  color: white;
}

header a:hover{
  color: lightgray;
}

.profile-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: none;/*cover*/
  border: 5px solid white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin-right: 15px;
}

.profile-info {
  text-align: left;
}

profile h1 {
  font-size: 36px;
  margin: 0;
}

profile p {
  font-size: 18px;
  margin: 10px 0;
}

/* Estilos da seção "Sobre Mim" */
.about, .services {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos da seção "sessão imagem" */
.image-section {
  text-align: center;
  padding: 50px 0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-item img {
  max-width: 100%;
  height: auto;
}

/* Estilos da seção "Avaliações dos Clientes" */
.reviews {
  background-color: #f9f9f9;
  padding: 40px;
}

.reviews h2 {
  color: #333;
  font-size: 24px;
  margin-top: 0;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.card {
  flex: 1;
  margin: 15px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-img-top {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}

.card .card-body {
  text-align: center;
  margin-top: 20px;
}

.card .card-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

/* Estilos do mapa */
.map-section {
  text-align: center;
  padding: 50px 0;
}

/* Estilos do rodapé */
footer {
  background: linear-gradient(0deg, var(--darker-wine-bg) 0%, var(--wine-bg) 100%);
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  width: 100%;
  height: 300px;
}

.contact-icons {
  display: inline;
  justify-content: end;
  align-items: first baseline;
}

.contact-icons a {
  display: block;
  color: #ffffff;
  margin: 10px 0 0 0;
  text-decoration: none;
}

.contact-icons a:hover, .credits a:hover{
  color: lightgray;
}

.contact-icons i {
  font-size: 20px;
}

.credits{
    font-size: 16px;
    color: #ffffff;
    margin: 60px 0px 0px 0px;
}

/*footer .credits:hover{
  opacity: 0.8;
}*/

/* Responsividade */
@media (max-width: 768px) {
  header h1 {
    font-size: 24px;
  }

  header p {
    font-size: 16px;
  }
}
